<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demath</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/default.css">
    <script src="js/app.js"></script>
</head>
<body>

<!-- HEADER -->
<header>
    <a class="title" href="index.html">Game Programmer<br>Portfolio</a>
    <nav>
        <a href="index.html#about">ABOUT</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#contact">Contact</a>
    </nav>
</header>

<section id="project-name">
    <h2>Demath</h2>
    <div class="container">
        <dic>
            <iframe
                    src="https://www.youtube.com/embed/GV8ogcvkD-g?autopause=0"
                    width="384"
                    height="216">
            </iframe>
        </dic>
        <div class="text">
            <p>기간: 2022.05 ~ 2022.07</p>
            <p>개발 엔진: Unity</p>
            <p>장르: 디펜스</p>
            <p>플랫폼: Android, Windows</p>
            <p>인원: 1명</p>
            <p>개요: 수학을 조금 더 재밌게 배우기 위한 디펜스 형식 게임</p>
        </div>
    </div>
</section>
<div class="line"></div>

<section>
    <h2>Title</h2>
    <img src="img/demath/flowchart.png" alt="flowchart">
    <img class="in-game-image" src="img/test.png" alt="flowchart">
    <div class="text">
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>

    </div>
</section>
<div class="line"></div>

<!-- CONTACT -->
<section id="contact">
    <ul class="contact-link">
        <li><a href="https://github.com/kyw04">github.com/kyw04</a></li>
        <li><a href="#contact" id="email" onclick="CopyEmail()">dddd93768@gmail.com</a></li>
    </ul>
</section>
</body>
</html>
